Welcome to Location Finder project.

### Note
Module is deprecated in favor of extended Open M Map functionality. Location blocks were moved to Open M Map.

### About
This module implements location page functionality.

### QuickStart
To start using the module, please enable it. Two blocks will appear in system - Location finder and Location finder filter.
You should place both of them to any regions using Block layout page or add them to paragraphs as references.
To work correctly, they should be placed on the page at the same time.

### Technical information
Implements 2 blocks - Location finder and Location finder filter. 
Location finder is a block containing map with marked branch and camp locations.
It uses latitude and longitude field values of branch and camp content types. 
Location finder filter is a block for filtering locations that displayed on map. 

### Disclaimer
Module has hard dependencies with modules:
- openm_map
- openm_socrates

Module has hard dependencies with library
- jquery

Module uses Google Map API to map display.
