Welcome to Open M paragraphs.

Paragraphs are bits of content, components, from [component based design](https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component) ideology.
In a scope of Open M architecture paragraphs are based on [Paragraphs Drupal module](https://www.drupal.org/project/paragraphs).

The core idea of paragraphs is to have a nice looking and behaving widget for adding predefined content blocks right in place,
without referencing external entities. Keep in mind, that paragraphs are not reusable types. For having reusable type look for
```blocks``` or ```entities``` in terms of Drupal 8.

Paragraphs were created for making UX better and super convenient.
