### Welcome to global SASS includes

This folder intended to be used as global includes, should be added by developers to any theme in Open M
For avoiding code duplication - some modules contain SASS files that should be included
into theme compillation during theme development for having support for components theming
