# Open M Programs Search

Provides configurable programs search paragraph.

## How to warm the cache

```
\Drupal::service("openm_programs_search.data_storage")->warmCache();
```

## How to reset the cache

```
\Drupal::service("openm_programs_search.data_storage")->resetCache();
```

## TODO

3. Make the first step optional.
