Open M Memberships calculator form for memberships (old approach).

Please, use this module if you want to setup old Memberships calculator functionality 
(Example: https://sandbox-carnation-cus.openm.org/join)
