Welcome to the Content Structure documentation.

Here you can find all needed technical descriptions about content types can be used by Open M site builders.
The Open M core team decided to finalize and stick to specifictions of fields, 
created naming conventions aimed to help developers to maintain and upgrade their sites alongside Open M development timeline.
