### Module content removal

When deleting an entity, where plugins or services of removing module are used, 
then content removal should be done in the hook_uninstall() of that module.
See openm_prgf_camp_menu.install as example.
