# Open M Headerless Footerless HTML templating

## Usage

Enable this module as you would any other via the `Extend` page or with `drush`.

### To disable the header or footer

Pass the `dnr` query string to the page with `h` and/or `f`.

- `https://example.com/?dnr=h` - Disable the header section
- `https://example.com/?dnr=f` - Disable the footer section
- `https://example.com/?dnr=hf` - Disable the header and footer section

### To render ONLY the header or footer

This module exposes `/header.html` and `/footer.html` routes. Those can be
accessed by any application to render only the header or footer.

### Modifying Configuration

Configuration is set when this module is installed
(see [config/install/openm_hf.settings.yml]) but there is currently no UI.
To modify the preset configuration you can use `drush config-set`
([docs](https://drushcommands.com/drush-8x/config/config-set/)).

For example:
- `drush cset openm_hf.settings header_replacements.0.selector ".page-middle .lead-copy"`
- `drush cset openm_hf.settings footer_replacements.0.selector "#page-footer"`

You can use any valid CSS, which means you can specify multiple selectors too:
- `drush cset openm_hf.settings header_replacements.0.selector "#page-head, .header-region-content, .breadcrumbs-wrapper.d-lg-block"`

If CSS/JS aggregation is enabled, **you will need to `drush cr` for the changes to take effect**.
